<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            display: inline-block;
            margin: 25px;
            border: 1px solid red;
            padding: 10px;
            background-color: aqua;

        }
        strong{
            display: block;
            margin: 25px;
            border: 1px solid red;
            padding: 75px;
            width: 200px;
            background-color: chocolate;
            box-sizing: content-box;

            
        }
        a {
            display:inline-block;
            
            border: 1px solid red;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>header</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, rem.</p>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>f</li>
    </ul>
    <hr>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">abc</a>
    <a href="#">bcx</a>
    <a href="#">dfr</a>
    <img src=".." alt="neka slika">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing<strong> elit. Libero,</strong> dignissimos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laudantium eligendi saepe commodi error dolorum sequi, distinctio debitis cupiditate est, fugit consequuntur amet quis cum maxime. Accusantium, quos facere dolore laboriosam placeat, cupiditate ab ipsum consequatur natus animi alias id, corrupti similique. Laborum molestias ab natus quos sapiente, molestiae esse temporibus! Numquam atque tenetur consequuntur hic magni, pariatur et temporibus maxime autem culpa quas delectus cum architecto excepturi minima, officiis provident cumque debitis, mollitia saepe eum quo omnis voluptate optio! Harum at dolorum<strong>eum quod</strong>, reprehenderit vitae reiciendis aperiam iste error quaerat ipsam ipsum voluptatum cumque praesentium dicta optio nostrum.</p>
</body>
</html>